<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A82EBD"
    tools:context=".ActivityC">

    <Button
        android:id="@+id/buttonC"
        android:layout_width="159dp"
        android:layout_height="126dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="104dp"
        android:backgroundTint="#E47ACD"
        android:rotation="335"
        android:text="Call act. A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>